configs/fusionda2019.yaml (before)
SEED: 7
DEBUG: False
LOG_FREQ: 1000
SAVE_CHECKPOINTS: [5, 10, 15, 20]
INFERENCE:
  CHECKPOINT: 15
  THRESHOLDS:
    TRAIN: 0.0
    VALIDATION: 0.0

MODEL:
  TYPE: 'dualstreamunet'
  OUT_CHANNELS: 1
  IN_CHANNELS: 12
  LOSS_TYPE: 'PowerJaccardLoss'
  POSITIVE_WEIGHT: 250
  NEGATIVE_WEIGHT: 1
  TOPOLOGY: [64, 128,]

DATALOADER:
  NUM_WORKER: 8
  SHUFFLE: True
  LABEL: 'buildings'
  MODE: 'fusion'

  SENTINEL1_BANDS: ['VV', 'VH']
  SENTINEL2_BANDS: ['B2', 'B3', 'B4', 'B5', 'B6', 'B6', 'B8', 'B8A', 'B11', 'B12']
  AUXILIARY_INPUTS: []
  INCLUDE_UNLABELED: True


DATASETS:
  PATH: '/storage/shafner/urban_extraction/urban_dataset/'
  TRAINING: ['albuquerque', 'atlanta', 'charlston', 'columbus', 'dallas', 'denver', 'elpaso', 'houston',
             'kansascity', 'lasvegas', 'losangeles', 'miami', 'minneapolis', 'montreal', 'phoenix',
             'quebec', 'saltlakecity', 'sandiego', 'santafe', 'seattle', 'stgeorge', 'toronto',
             'tucson', 'winnipeg']
  VALIDATION: ['calgary', 'newyork', 'sanfrancisco', 'vancouver']
  UNLABELED: ['dakar', 'dubai', 'jakarta', 'kairo', 'kigali', 'lagos', 'mumbai',
              'riodejanairo', 'shanghai', 'buenosaires', 'bogota', 'sanjose', 'santiagodechile', 'kapstadt', 'tripoli',
              'freetown', 'london', 'madrid', 'kinshasa', 'manila', 'moscow', 'newdehli', 'nursultan', 'perth',
              'tokio', 'maputo', 'caracas', 'santacruzdelasierra', 'saopaulo', 'asuncion',
              'lima', 'paramaribo', 'libreville', 'djibuti', 'beirut', 'baghdad', 'athens', 'islamabad', 'hanoi',
              'bangkok', 'dhaka', 'bengaluru', 'taipeh', 'berlin', 'nanning', 'wuhan', 'daressalam', 'milano',
              'zhengzhou', 'hefei', 'xian', 'seoul', 'ibadan', 'benincity', 'abidjan', 'accra', 'amsterdam', 'riyadh',
              'amman', 'damascus', 'nouakchott', 'prague', 'sanaa', 'dahmar', 'kuwaitcity', 'tindouf', 'tehran',
              'beijing2019', 'daressalam2019', 'jakarta2019', 'milano2019', 'mumbai2019', 'newyork2019',
              'riodejanairo2019', 'sidney2019', 'stockholm2019', 'mexicocity2019']
  TESTING: '/storage/shafner/urban_extraction/urban_dataset/sn7/'

TRAINER:
  LR: 1e-4
  BATCH_SIZE: 2
  EPOCHS: 20
  OPTIMIZER: 'adamw'

AUGMENTATION:
  IMAGE_OVERSAMPLING_TYPE: 'none' # [none, simple]
  RANDOM_FLIP: True
  RANDOM_ROTATE: True
  COLOR_SHIFT: False
  GAMMA_CORRECTION: True

CONSISTENCY_TRAINER:
  LOSS_FACTOR: 0.5
  WEIGHT_DECAY: 0.998
  APPLY_THRESHOLD: False
  CONSISTENCY_LOSS_TYPE: 'PowerJaccardLoss'

configs/fusionda2019.yaml (after)
SEED: 7
DEBUG: False
LOG_FREQ: 1000
SAVE_CHECKPOINTS: [5, 10, 15, 20]
INFERENCE_CHECKPOINT: 15

MODEL:
  TYPE: 'dualstreamunet'
  OUT_CHANNELS: 1
  IN_CHANNELS: 12
  LOSS_TYPE: 'PowerJaccardLoss'
  POSITIVE_WEIGHT: 250
  NEGATIVE_WEIGHT: 1
  TOPOLOGY: [64, 128,]

DATALOADER:
  NUM_WORKER: 8
  SHUFFLE: True
  LABEL: 'buildings'
  MODE: 'fusion'

  SENTINEL1_BANDS: ['VV', 'VH']
  SENTINEL2_BANDS: ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B11', 'B12']
  AUXILIARY_INPUTS: []
  INCLUDE_UNLABELED: True


DATASETS:
  PATH: '/storage/shafner/urban_extraction/urban_dataset/'
  TRAINING: ['albuquerque', 'atlanta', 'charlston', 'columbus', 'dallas', 'denver', 'elpaso', 'houston',
             'kansascity', 'lasvegas', 'losangeles', 'miami', 'minneapolis', 'montreal', 'phoenix',
             'quebec', 'saltlakecity', 'sandiego', 'santafe', 'seattle', 'stgeorge', 'toronto',
             'tucson', 'winnipeg']
  VALIDATION: ['calgary', 'newyork', 'sanfrancisco', 'vancouver']
  UNLABELED: ['dakar', 'dubai', 'jakarta', 'kairo', 'kigali', 'lagos', 'mumbai',
              'riodejanairo', 'shanghai', 'buenosaires', 'bogota', 'sanjose', 'santiagodechile', 'kapstadt', 'tripoli',
              'freetown', 'london', 'madrid', 'kinshasa', 'manila', 'moscow', 'newdehli', 'nursultan', 'perth',
              'tokio', 'maputo', 'caracas', 'santacruzdelasierra', 'saopaulo', 'asuncion',
              'lima', 'paramaribo', 'libreville', 'djibuti', 'beirut', 'baghdad', 'athens', 'islamabad', 'hanoi',
              'bangkok', 'dhaka', 'bengaluru', 'taipeh', 'berlin', 'nanning', 'wuhan', 'daressalam', 'milano',
              'zhengzhou', 'hefei', 'xian', 'seoul', 'ibadan', 'benincity', 'abidjan', 'accra', 'amsterdam', 'riyadh',
              'amman', 'damascus', 'nouakchott', 'prague', 'sanaa', 'dahmar', 'kuwaitcity', 'tindouf', 'tehran',
              'beijing2019', 'daressalam2019', 'jakarta2019', 'milano2019', 'mumbai2019', 'newyork2019',
              'riodejanairo2019', 'sidney2019', 'stockholm2019', 'mexicocity2019']

TRAINER:
  LR: 1e-4
  BATCH_SIZE: 2
  EPOCHS: 20
  OPTIMIZER: 'adamw'

AUGMENTATION:
  IMAGE_OVERSAMPLING_TYPE: 'none' # [none, simple]
  RANDOM_FLIP: True
  RANDOM_ROTATE: True
  COLOR_SHIFT: False
  GAMMA_CORRECTION: True

CONSISTENCY_TRAINER:
  LOSS_FACTOR: 0.5
  WEIGHT_DECAY: 0.998
  APPLY_THRESHOLD: False
  CONSISTENCY_LOSS_TYPE: 'PowerJaccardLoss'

configs/fusionda2019.yaml (diff)
@@ -2,11 +2,7 @@ SEED: 7
 DEBUG: False
 LOG_FREQ: 1000
 SAVE_CHECKPOINTS: [5, 10, 15, 20]
-INFERENCE:
-  CHECKPOINT: 15
-  THRESHOLDS:
-    TRAIN: 0.0
-    VALIDATION: 0.0
+INFERENCE_CHECKPOINT: 15
 
 MODEL:
   TYPE: 'dualstreamunet'
@@ -24,7 +20,7 @@ DATALOADER:
   MODE: 'fusion'
 
   SENTINEL1_BANDS: ['VV', 'VH']
-  SENTINEL2_BANDS: ['B2', 'B3', 'B4', 'B5', 'B6', 'B6', 'B8', 'B8A', 'B11', 'B12']
+  SENTINEL2_BANDS: ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A', 'B11', 'B12']
   AUXILIARY_INPUTS: []
   INCLUDE_UNLABELED: True
 
@@ -46,7 +42,6 @@ DATASETS:
               'amman', 'damascus', 'nouakchott', 'prague', 'sanaa', 'dahmar', 'kuwaitcity', 'tindouf', 'tehran',
               'beijing2019', 'daressalam2019', 'jakarta2019', 'milano2019', 'mumbai2019', 'newyork2019',
               'riodejanairo2019', 'sidney2019', 'stockholm2019', 'mexicocity2019']
-  TESTING: '/storage/shafner/urban_extraction/urban_dataset/sn7/'
 
 TRAINER:
   LR: 1e-4
